<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="PetForumModelStoreContainer" CdmEntityContainer="PetForumEntities">
    <EntitySetMapping Name="USER_INFO">
      <EntityTypeMapping TypeName="PetForumModel.USER_INFO">
        <MappingFragment StoreEntitySet="USER_INFO">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="PASSWORD" ColumnName="PASSWORD" />
          <ScalarProperty Name="EMAIL" ColumnName="EMAIL" />
          <ScalarProperty Name="TEL" ColumnName="TEL" />
          <ScalarProperty Name="ADDR" ColumnName="ADDR" />
          <ScalarProperty Name="SEX" ColumnName="SEX" />
          <ScalarProperty Name="CRT_DT" ColumnName="CRT_DT" />
          <ScalarProperty Name="MDF_DT" ColumnName="MDF_DT" />
          <ScalarProperty Name="IS_USE" ColumnName="IS_USE" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FORUM">
      <EntityTypeMapping TypeName="PetForumModel.FORUM">
        <MappingFragment StoreEntitySet="FORUM">
          <ScalarProperty Name="MDF_DT" ColumnName="MDF_DT" />
          <ScalarProperty Name="CRT_DT" ColumnName="CRT_DT" />
          <ScalarProperty Name="IS_PUBLIC" ColumnName="IS_PUBLIC" />
          <ScalarProperty Name="UP_ID" ColumnName="UP_ID" />
          <ScalarProperty Name="VIDEO" ColumnName="VIDEO" />
          <ScalarProperty Name="IMG" ColumnName="IMG" />
          <ScalarProperty Name="MESSAGE" ColumnName="MESSAGE" />
          <ScalarProperty Name="USER_NAME" ColumnName="USER_NAME" />
          <ScalarProperty Name="USER_ID" ColumnName="USER_ID" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>