<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PetForumModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="FORUM">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_ID" Type="int" Nullable="false" />
    <Property Name="USER_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="MESSAGE" Type="varchar(max)" Nullable="false" />
    <Property Name="IMG" Type="varchar" MaxLength="50" />
    <Property Name="VIDEO" Type="varchar" MaxLength="50" />
    <Property Name="UP_ID" Type="int" Nullable="false" />
    <Property Name="IS_PUBLIC" Type="bit" Nullable="false" />
    <Property Name="CRT_DT" Type="datetime" Nullable="false" />
    <Property Name="MDF_DT" Type="datetime" />
  </EntityType>
  <EntityType Name="USER_INFO">
    <Key>
      <PropertyRef Name="EMAIL" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_NAME" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PASSWORD" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="EMAIL" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="TEL" Type="varchar" MaxLength="50" />
    <Property Name="ADDR" Type="varchar" MaxLength="100" />
    <Property Name="SEX" Type="varchar" MaxLength="50" />
    <Property Name="CRT_DT" Type="datetime" Nullable="false" />
    <Property Name="MDF_DT" Type="datetime" />
    <Property Name="IS_USE" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PetForumModelStoreContainer">
    <EntitySet Name="FORUM" EntityType="Self.FORUM" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="USER_INFO" EntityType="Self.USER_INFO" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>