<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PetForumModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <!--產生期間發現錯誤:
警告 6002: 資料表/檢視 'PetForum.dbo.USER_INFO' 未定義主索引鍵。已推斷此索引鍵，並將定義建立成唯讀的資料表/檢視。-->
  <EntityType Name="USER_INFO">
    <Key>
      <PropertyRef Name="ID" />
      <PropertyRef Name="USER_NAME" />
      <PropertyRef Name="PASSWORD" />
      <PropertyRef Name="EMAIL" />
      <PropertyRef Name="CRT_DT" />
      <PropertyRef Name="IS_USE" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="USER_NAME" Type="nchar" MaxLength="30" Nullable="false" />
    <Property Name="PASSWORD" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="EMAIL" Type="nchar" MaxLength="100" Nullable="false" />
    <Property Name="TEL" Type="nchar" MaxLength="10" />
    <Property Name="ADDR" Type="nchar" MaxLength="100" />
    <Property Name="SEX" Type="nchar" MaxLength="1" />
    <Property Name="CRT_DT" Type="datetime" Nullable="false" />
    <Property Name="MDF_DT" Type="datetime" />
    <Property Name="IS_USE" Type="bit" Nullable="false" />
  </EntityType>
  <EntityContainer Name="PetForumModelStoreContainer">
    <EntitySet Name="USER_INFO" EntityType="Self.USER_INFO" store:Type="Tables" store:Schema="dbo">
      <DefiningQuery>SELECT 
    [USER_INFO].[ID] AS [ID], 
    [USER_INFO].[USER_NAME] AS [USER_NAME], 
    [USER_INFO].[PASSWORD] AS [PASSWORD], 
    [USER_INFO].[EMAIL] AS [EMAIL], 
    [USER_INFO].[TEL] AS [TEL], 
    [USER_INFO].[ADDR] AS [ADDR], 
    [USER_INFO].[SEX] AS [SEX], 
    [USER_INFO].[CRT_DT] AS [CRT_DT], 
    [USER_INFO].[MDF_DT] AS [MDF_DT], 
    [USER_INFO].[IS_USE] AS [IS_USE]
    FROM [dbo].[USER_INFO] AS [USER_INFO]</DefiningQuery>
    </EntitySet>
  </EntityContainer>
</Schema>